# Habit-Tracker

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/habit_tracker/: HabitTrackerApplication.java
src/main/java/com/example/habit_tracker/configuration/: SecurityConfig.java
src/main/java/com/example/habit_tracker/controller/: CompletionController.java  HabitController.java  UserController.java
src/main/java/com/example/habit_tracker/entity/: CompletionEntity.java  HabitEntity.java  UserEntity.java
src/main/java/com/example/habit_tracker/repository/: CompletionRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/example/habit_tracker/service/: CompletionService.java  HabitService.java  UserService.java
src/main/java/com/example/habit_tracker/service/dto/: CompletionDto.java  HabitCreateDto.java  HabitDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/habit_tracker/service/impl/: CompletionServiceImpl.java  HabitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/habit_tracker/service/mapper/: CompletionMapper.java  HabitMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/habit_tracker/: HabitTrackerApplicationTests.java
src/test/java/com/example/habit_tracker/service/impl/: CompletionServiceImplTest.java  HabitServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
